# medizine-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_selector.xml  checkbox_text_selector.xml
app/src/main/res/drawable/: anim_loading.xml  background_add_event_notice.xml  background_notice_item.xml  background_poll_option_selected.xml  btn_background.xml  button_bg_half_circle.xml  call.xml  circle_black.xml  circle_gray.xml  circle_primary.xml  date_circle_bg.xml  dharamshala_new_icon.xml  done.xml  download.xml  edittext_background.xml  filter_outline.xml  gradient_black_background.xml  ic_add.xml  ic_add_location.xml  ic_add_photo.xml  ic_add_secondary.xml  ic_add_white.xml  ic_arrow_back.xml  ic_arrow_back_with_background.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_skip_next.xml  ic_baseline_skip_previous.xml  ic_bell.xml  ic_bell_blocked.xml  ic_book_grey.xml  ic_calender.xml  ic_camera.xml  ic_checkmark.xml  ic_circle_secondary.xml  ic_clock.xml  ic_cross.xml  ic_dharmashala_grey.xml  ic_drop_pin.xml  ic_edit.xml  (+84 more)
app/src/main/res/layout/: activity_appointment_detail.xml  activity_appointment_list.xml  activity_booking.xml  activity_contact_us.xml  activity_doctor_profile.xml  activity_edit_profile.xml  activity_edit_slot.xml  activity_home.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
libs/rxpermissions/: build.gradle  install.gradle
(+154 files in other folders)
