<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMenuSeparator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:paddingTop="24dp"
    android:gravity="bottom"
    android:text="@string/admin_access"
    android:textColor="@color/onSurfaceMetadata"
    android:textSize="13sp" />
